[mypy]
python_version = 3.10

[mypy-peewee.*]
ignore_missing_imports = True

[mypy-backtrader.*]
ignore_missing_imports = True

[mypy-yfinance.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pandas_datareader.*]
ignore_missing_imports = True

[mypy-chime.*]
ignore_missing_imports = True

[mypy-fire.*]
ignore_missing_imports = True

[mypy-ibapi.*]
ignore_missing_imports = True

[mypy-pythonclient.*]
ignore_missing_imports = True

[mypy-src.*]
ignore_errors = True
